<!DOCTYPE html>
<html lang="en">
<head>
<title>Gregory Games Ltd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
   type="text/css"
   href="Template.css" />
</head>

<body>
<div class="sidenav">
  <a href="index1.html">Home</a>
  <a href="About.html">About Us</a>
  <a href="Games.html">Our Games</a>
  <a href="Contact.html">Contact Us</a>
</div>
<div class="header">
<img src="gregorylogo_black.png" alt="Logo">
  <h1>Gregory Games Ltd</h1>
</div>

<div class="content">
  <p>Powered by Unity.</p>
  <p>
  We started in 2014 and ever since then we've tried our best to fulfill gamers wishes. We started with the amazing game: The Nightmare Before Christmas: Haunted Mansion Holiday Special, and ever since then we've been making licenced games for vaious companies such as Disney, Universal and WB. If you want to see more of our games click <a href="Games.html">here</a>. If you want to give us feedback about our gaames, please click <a href="contact.html">here</a>
  
  </p>
</div>
</body>
</html>